<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Resume</title>
    <!-- <script id="gs-sdk" src='//www.buildquickbots.com/botwidget/v3/demo/static/js/sdk.js?v=3' key="2bxx79xx-0dxb-4xx4-ac71-x4a42xxxxxxx"></script> -->
</head>
<style>
    img{
        /* float: left; */
        border-radius: 50%;
        border: solid black 4px;
        position:fixed;
        margin-top: 15px;
    }

    .content{
        /* clear: left; */
        margin-top: 250px;
        border-left: solid black 2px;
        border-right: solid black 2px;
        border-top: solid black 1px;
        border-radius: 10px;
    }

    h1{
        padding-top: 25px;
        background-color:rgb(188, 185, 185);
        padding-bottom: 32px;
        border-radius: 20px;
        text-align: center;
        position: fixed;
        width: 600px;
        margin-left: 208px;
        border-left: solid black;
        border-right: solid black;
    }

    h2{
        background-color: rgb(209, 207, 207);
        border-radius: 4px;

    }

    body{
       width: 810px;
       margin-left: 340px;
       margin-top: 0;
       scroll-margin-bottom: 0;
       background-color:antiquewhite;
    }

    .object{
        background-color: grey;
        border: solid black 2px;
        border-radius:30px;
    }
    
    .details{
        font-size: medium;
        display: inline-block;
        background-color: rgb(255, 255, 255);
        border-radius: 5px;
        /* border-left: solid black; */
        /* border-right: solid black; */
        border-bottom: solid black ;
    }
    
</style>
<body>
    <div class="object">
        
        <img src="https://e7.pngegg.com/pngimages/799/987/png-clipart-computer-icons-avatar-icon-design-avatar-heroes-computer-wallpaper-thumbnail.png" style="width:200px;" alt="">

    </div>

    <h1>
        Rounit <br>Web Devloper <hr> 
        <div class="details">
            &#9742; 7667934439
        </div>

        <div class="details">
            &#8982; Faridabad
        </div>

        <div class="details">
            &#128231; rounitraj747@gmail.com
        </div>

        <div class="details">
            
        </div>

    </h1>
    <div class="content">

    <div style="margin-left: 2%;">

        <h2> <u> Objective: </u> </h2>

    <p style="font-family: cursive;">
        "To apply my technical abilities, creativity, and love for web development in a fast-paced <br>environment where I can help to create creative and user-friendly web solutions.<br> My goal is to work with a talented team, learn and grow constantly, and produce <br>high-quality web apps that improve the user experience and generate corporate success."
    </p>

    <h2><u>Education:</u></h2>
    <ul>
        <li>Class 10th (B.S.E.B)</li>
        <li>Class 12th (B.S.E.B)</li>
        <li>BCA in Data Analytic (Pursuing)</li>
    </ul>

    <h2>
        <u>Work Experience:</u>
    </h2>

    <ul>
        <li> TimeWatch Infocom Pvt. Ltd. (Working) </li>
    </ul>

    <h2>
        <u>Skills:</u>
    </h2>
    <ol>
        <li>MS SQL</li>
        <li>H.T.M.L (Beginner)</li>
        <li>Video Editing</li>
        <li>English & Hindi Typing</li>
    </ol>

    <h2><u>Computer Skills</u></h2>

    <ul>
        <li>Internet Scrolling</li>
        <li>MS Excel</li>
        <li>MS word</li>
        <li>Premier Pro</li>
        <li>Network</li>
    </ul>

    <h2><u>My Projects:</u></h2>
    <a style="width: 80px;" href="./Css-Grid.html">Interception</a><br>
    <a href="../8.1 CSS Float/index.html" style="size: 80px;">Movies</a></div>

    <footer style="background-color: black;">
        <p style="color: aliceblue; text-align: center; ">© 2023 Rounit</p>
    </footer>
</div>
</body>
</html>
